LogLevel warning
SystemGroup root
Listen *:631
Listen /var/run/cups/cups.sock

Browsing On
BrowseOrder allow
BrowseAllow all
Allow all

DefaultAuthType None
<Location />
        Allow ALL
        Allow all
        Order allow,deny
        Allow all
</Location>

<Location /admin>
        Allow ALL
        Allow all
        Order allow,deny
        Allow all
</Location>
<Location /admin/conf>
        Allow ALL
        Allow all
        Order allow,deny
        Allow all
</Location>

<Policy default>
  <Limit All>
  Allow ALL
  Allow all
  Order allow,deny
  Allow all
  </Limit>
</Policy>

